spring.application.name=users-app


spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:h2:mem:testdb

management.endpoints.web.exposure.include=health,info,metrics,prometheus

springdoc.swagger-ui.path: /custom-swagger-ui
springdoc.api-docs.path: /custom-api-docs

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
